[tox]
envlist = py27, flake8

[testenv]
sitepackages = true
deps =
    mock
    mopidy
    pytest
    pytest-cov
    pytest-xdist
install_command = pip install {opts} {packages}
commands =
    py.test \
        --basetemp={envtmpdir} \
        --junit-xml=xunit-{envname}.xml \
        --cov=mopidy_musicbox_webclient --cov-report=term-missing \
        {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8
