[tox]
envlist = py27, flake8, test, eslint, csslint, tidy

[testenv]
deps =
    mock
    mopidy
    pytest
    pytest-cov
    pytest-xdist
commands =
    py.test \
        --basetemp={envtmpdir} \
        --junit-xml=xunit-{envname}.xml \
        --cov=mopidy_musicbox_webclient --cov-report=term-missing \
        {posargs:tests/}

[testenv:flake8]
deps =
    flake8
    flake8-import-order
skip_install = true
commands = flake8 {posargs:mopidy_musicbox_webclient tests}

[testenv:test]
whitelist_externals =
    /bin/bash
deps =
    nodeenv
skip_install = true
commands =
    - nodeenv --prebuilt {toxworkdir}/node_env
    bash -c '. {toxworkdir}/node_env/bin/activate; npm install; npm test'

[testenv:eslint]
whitelist_externals =
    /bin/bash
deps =
    nodeenv
skip_install = true
commands =
    - nodeenv --prebuilt {toxworkdir}/node_env
    bash -c '. {toxworkdir}/node_env/bin/activate; npm install; npm run eslint'

[testenv:csslint]
whitelist_externals =
    /bin/bash
deps =
    nodeenv
skip_install = true
commands =
    - nodeenv --prebuilt {toxworkdir}/node_env
    bash -c '. {toxworkdir}/node_env/bin/activate; npm install; npm run csslint'

[testenv:tidy]
whitelist_externals =
    /bin/bash
deps =
    nodeenv
skip_install = true
commands =
    - nodeenv --prebuilt {toxworkdir}/node_env
    bash -c '. {toxworkdir}/node_env/bin/activate; npm install; npm run tidy'
